{
  "name": "@djencks/antora-timer",
  "version": "0.0.1-beta.1",
  "description": "Antora timer extension",
  "main": "lib/timer.js",
  "files": [
    "lib/*.js"
  ],
  "scripts": {
    "clean-install": "rm -rf node_modules;npm run plain-install",
    "plain-install": "npm i --cache=.cache/npm --no-optional",
    "test": "mocha",
    "lint": "eslint lib/**/**.js test/**/**.js"
  },
  "dependencies": {
  },
  "devDependencies": {
    "chai": "~4.2",
    "chai-cheerio": "~1.0",
    "chai-fs": "~2.0",
    "chai-spies": "~1.0",
    "cheerio": "1.0.0-rc.3",
    "dirty-chai": "~2.0",
    "eslint": "~6.7",
    "eslint-config-standard": "~14.1",
    "eslint-plugin-import": "~2.19",
    "eslint-plugin-node": "~10.0",
    "eslint-plugin-promise": "~4.2",
    "eslint-plugin-standard": "~4.0",
    "mocha": "~6.2",
    "prettier-eslint-cli": "~5.0"
  }
}
